<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        section {
            position: relative;
            width: 80%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
            background-image: linear-gradient(90deg, black, white), url(../imageHTml/s.png);
            background-blend-mode: screen; 
           /* background-blend-mode: hard-light;  */
            /* background-blend-mode: hue; */

            background-repeat: no-repeat;
            margin: 0 auto;
        }

        .custom-shape-divider-bottom-1700911678 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .custom-shape-divider-bottom-1700911678 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 150px;
            transform: rotateY(180deg);
        }

        .custom-shape-divider-bottom-1700911678 .shape-fill {
            fill: #FFFFFF;
        }

        .waves{
            position: absolute;
        }

        img{
            position: relative;
            width: 300px;
            z-index: 1;
            margin-top: 5px;
            margin-left: 210px;
    
            margin-bottom: 80px;
        }
        .content{
            width: 700px;
        }
        .content h2{
            color: white;
            font-size: 2.5rem;

        }
        .content p{
            color: white;
            font-size: 1rem;

        }
    </style>
</head>

<body>
    <section>
        <div class="content">
            <h2>SAnket</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, cumque ratione natus dolores quasi
                fugiat, voluptates error nemo vitae iure ad aut sint molestias. Maxime nam reprehenderit fuga
                necessitatibus
                dolore!
            </p>
        </div>
        <img src="../imageHTml/s.png" alt="Image" />

        <div class="custom-shape-divider-bottom-1700911678">
            <svg class="waves" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </section>
</body>

</html>